# Android_Kotlin_Practice_Excercies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practiceallexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceallexercise/activities/: CoroutineActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationFirebaseActivity.kt  RecyclerViewActivity.kt  RequestCameraActivity.kt
app/src/main/java/com/example/practiceallexercise/activities/intent/: IntentActivity.kt  IntentReceiveActivity.kt
app/src/main/java/com/example/practiceallexercise/activities/liveData/: LiveDataActivity.kt  LiveDataFragment.kt
app/src/main/java/com/example/practiceallexercise/activities/retrofit/: RetrofitActivity.kt  RetrofitApi.kt  RetrofitService.kt  UserResponse.kt
app/src/main/java/com/example/practiceallexercise/activities/sqlLite/: DataBaseHandler.kt  SqlLiteActivity.kt  StudentAdapter.kt
app/src/main/java/com/example/practiceallexercise/activities/viewModel/: ViewModelActivity.kt  ViewModelExample.kt  ViewModelFragment.kt
app/src/main/java/com/example/practiceallexercise/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/practiceallexercise/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/practiceallexercise/models/: Student.kt
app/src/main/java/com/example/practiceallexercise/utils/: BaseActivity.kt  Constants.kt
app/src/main/res/drawable/: gradient_background.xml  ic_check.xml  recycle_view_item_background.xml
app/src/main/res/drawable-v24/: ic_small_notification.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_intent.xml  activity_intent_receive.xml  activity_live_data.xml  activity_main.xml  activity_notification.xml  activity_notification_firebase.xml  activity_recycler_view.xml  activity_request_camera.xml  activity_retrofit.xml  activity_sql_lite.xml  activity_view_model.xml  fragment_live_data.xml  fragment_view_model.xml  notification_item.xml  recycler_view_item.xml  sql_lite_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practiceallexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
